<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorBlack">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textAlert"
            android:lines="2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:textSize="70px"
            android:text="Long press to alert"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pulseAnim1"/>


        <ImageView
            android:id="@+id/pulseAnim2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pulse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/pulseAnim1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pulse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_black_24dp"
            app:backgroundTint="#f06463"
            app:fabCustomSize="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ask_for_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hospital"
            android:visibility="invisible"
            app:backgroundTint="#f06463"
            app:fabCustomSize="75dp"
            app:layout_constraintEnd_toEndOf="@id/pulseAnim1"
            app:layout_constraintTop_toBottomOf="@id/pulseAnim1"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rumahSakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hospital"
            android:visibility="invisible"
            app:backgroundTint="#f06463"
            app:fabCustomSize="75dp"
            app:layout_constraintStart_toEndOf="@id/pulseAnim1"
            app:layout_constraintBottom_toBottomOf="@id/pulseAnim1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pemadamKebakaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:src="@drawable/ic_hospital"
            android:visibility="invisible"
            app:backgroundTint="#f06463"
            app:fabCustomSize="75dp"
            app:layout_constraintStart_toStartOf="@id/pulseAnim1"
            app:layout_constraintTop_toBottomOf="@id/pulseAnim1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/polisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hospital"
            android:visibility="invisible"
            app:backgroundTint="#f06463"
            app:fabCustomSize="75dp"
            app:layout_constraintBottom_toBottomOf="@id/pulseAnim1"
            app:layout_constraintEnd_toStartOf="@id/pulseAnim1"/>

        <Button
            android:id="@+id/safeBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            android:background="@drawable/btn_rounded"
            android:text="I'm safe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pulseAnim1"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>